# Hospital-Management-System

./: .gitignore  HospitalManagementSystemMVC.sln  README.md
Dataaccess/: Dataaccess.csproj
HospitalManagementSystemweb/: HospitalManagementSystemweb.csproj  Program.cs  appsettings.json
HospitalManagementSystemweb/Areas/Admin/Controllers/: DashboardController.cs  DepartmentController.cs  DoctorsController.cs  PatientController.cs
HospitalManagementSystemweb/Areas/Admin/Views/: _ViewImports.cshtml
HospitalManagementSystemweb/Areas/Admin/Views/Dashboard/: Index.cshtml
HospitalManagementSystemweb/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystemweb/Areas/Admin/Views/Doctors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystemweb/Areas/Admin/Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystemweb/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
HospitalManagementSystemweb/Areas/User/Controllers/: AppointmentController.cs  HomeController.cs
HospitalManagementSystemweb/Areas/User/Views/: _ViewImports.cshtml
HospitalManagementSystemweb/Areas/User/Views/Appointment/: Book.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystemweb/Areas/User/Views/Home/: Index.cshtml
HospitalManagementSystemweb/Properties/: launchSettings.json
HospitalManagementSystemweb/wwwroot/css/: bootstats.css
HospitalManagementSystemweb/wwwroot/js/: Appointment.js  Department.js  Doctors.js  Patient.js
(+26 files in other folders)
